#DATABASE_URL=postgresql://postgres.yncgimjnftqneeklqnyq:mRA0N5E6a8YIBPGe@aws-0-us-west-1.pooler.supabase.com:6543/postgres
#PROJECT_URL=https://yncgimjnftqneeklqnyq.supabase.co
#SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluY2dpbWpuZnRxbmVla2xxbnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzY3OTk5NywiZXhwIjoyMDQ5MjU1OTk3fQ.V-LPkD4AFrkdnYhBhGjfC2nkm9k-aMn4IM8XnM4uI7w

DATABASE_URL = "postgresql+psycopg2://local:local@localhost:5432/school_management"